<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <link rel="stylesheet" href="styles/css/styles.css">
  <script src="scripts/faq.js" defer></script>
  <title>Pledger</title>
</head>
<body>
  <header class='header'>
    <div class='header__container container'>
      <div class='header__logo'>
        <img src='assets/icons/logo.svg' />
      </div>
      <button class='header__btn btn'>
        <div class='btn__left btn__decor'>
          <img src='assets/icons/button/left.svg' height='50' />
        </div>
        <span>get a loan</span>
        <div class='btn__right btn__decor'>
          <img src='assets/icons/button/right.svg' height='50' />
        </div>
      </button>
    </div>
  </header>

  <section class='intro'>
    <div class='intro__container container'>
      <div class='intro__text intro__text1'>
        Personal loans<br>
        for creators<br>
        easy as never<br>
        before
      </div>
      <div class='intro__text intro__text2'>
        Have followers?<br>
        Get instant financing with<br>
        <span>no red tape!</span>
      </div>
      <div class='intro__text intro__text3'>
        Station F’s<br>
        Founders Program 2.0
        <img src='assets/images/station-f.png' class='intro__station-f' />
      </div>
    </div>
  </section>

  <section class='float-right'>
    <div class='float-right__container'>
      <div class='float-right__text float-right__text1'>
        Are you an influencer,<br>
        streamer, or brand?<br>
        You know you are cool,<br>
        our lenders know it too!
      </div>
      <div class='float-right__text float-right__text2'>
        Pledge your social media<br>
        account – from now on you need<br>
        nothing more to get a loan.
      </div>

      <button class='float-right__btn btn'>
        <div class='btn__left btn__decor'>
          <img src='assets/icons/button/left.svg' height='60' />
        </div>
        <span>ACCEPTED HERE</span>
        <div class='btn__right btn__decor'>
          <img src='assets/icons/button/right.svg' height='60' />
        </div>
      </button>
    </div>
    <img src='assets/icons/float/common-white.svg' class='icon icon-1' />
    <img src='assets/icons/float/common-white.svg' class='icon icon-2' />
    <img src='assets/icons/float/top.svg' class='icon icon-3' />
    <img src='assets/icons/float/yt.svg' class='icon icon-4' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-5' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-6' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-7' />
    <img src='assets/icons/float/dis.svg' class='icon icon-8' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-9' />

    <img src='assets/icons/float/twitch.svg' class='icon icon-10' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-11' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-12' />
    <img src='assets/icons/float/twitch.svg' class='icon icon-13' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-14' />
    <img src='assets/icons/float/inst.svg' class='icon icon-15' />

    <img src='assets/icons/float/left.svg' class='icon icon-16' />
    <img src='assets/icons/float/common-black.svg' class='icon icon-17' />
    <img src='assets/icons/float/inst.svg' class='icon icon-18' />
    <img src='assets/icons/float/tt.svg' class='icon icon-19' />

    <img src='assets/icons/float/common-black.svg' class='icon icon-20' />

    <img src='assets/icons/float/yt.svg' class='icon icon-21' />
    <img src='assets/icons/float/dis.svg' class='icon icon-22' />

    <img src='assets/icons/float/bottom-1.svg' class='icon icon-23' />
    <img src='assets/icons/float/bottom-2.svg' class='icon icon-24' />
    <img src='assets/icons/float/bottom-3.svg' class='icon icon-25' />

    <img src='assets/icons/float/common-white.svg' class='icon icon-26' />
    <img src='assets/icons/float/common-white.svg' class='icon icon-27' />
    <img src='assets/icons/float/common-white.svg' class='icon icon-28' />
    <img src='assets/icons/float/common-white.svg' class='icon icon-29' />

  </section>

  <section class='care'>
    <div class='care__container container'>
      <div class='care__dont'>
        <div class='care__title'>We don’t care for:</div>
        <div class='care__description'>
          a credit score<br>
          a crowd of guarantors<br>
          indefinite employment contracts
        </div>
      </div>
      <div class='care__do'>
        <div class='care__title'>We do care for:</div>
        <div class='care__description'>
          sticky creative content<br>
          loyal follower base<br>
          dedication for creativity
        </div>
      </div>
    </div>
  </section>

  <section class='float-left'>
    <div class='float-left__container'>
      <div class='float-left__title'>Get financed in 4 simple steps:</div>
    </div>
    <div class='float-left__cards'>
      <div class='step-card'>
        <div class='step-card__title'>Connect<br> your asset</div>
        <div class='step-card__icons'>
          <img src='assets/icons/steps/twitch.svg' />
          <img src='assets/icons/steps/inst.svg' />
          <img src='assets/icons/steps/discord.svg' />
          <img src='assets/icons/steps/youtube.svg' />
        </div>
      </div>
      <div class='step-card'>
        <div class='step-card__title'>Smart scoring<br> complete!</div>
        <div class='step-card__valuation valuation'>
          <div class='valuation__title'>
            <span>!</span>
            <span>Your asset<br> valuation</span>
            <span>!</span>
          </div>
          <div class='valuation__value'>$10 000</div>
        </div>
        <button class='step-card__btn btn'>
          <div class='btn__left btn__decor'>
            <img src='assets/icons/button/left.svg' height='60' />
          </div>
          <span>pledge this</span>
          <div class='btn__right btn__decor'>
            <img src='assets/icons/button/right.svg' height='60' />
          </div>
        </button>
      </div>
      <div class='step-card'>
        <div class='step-card__title'>Select your<br> terms</div>
        <div class='step-card__terms terms'>
          <div class='terms__amount'>
            <div class='terms__label'>Loan<br>amount</div>
            <div class='terms__values'>
              <img src='assets/icons/steps/amount-20.svg' />
              <img src='assets/icons/steps/amount-40.svg' />
              <img src='assets/icons/steps/amount-60.svg' />
            </div>
          </div>
          <div class='terms__duration'>
            <div class='terms__label'>Duration</div>
            <div class='terms__values'>
              <img src='assets/icons/steps/duration-1.svg' />
              <img src='assets/icons/steps/duration-12.svg' />
            </div>
          </div>
        </div>
        <button class='step-card__btn btn'>
          <div class='btn__left btn__decor'>
            <img src='assets/icons/button/left.svg' height='60' />
          </div>
          <span>pledge this</span>
          <div class='btn__right btn__decor'>
            <img src='assets/icons/button/right.svg' height='60' />
          </div>
        </button>
      </div>
      <div class='step-card'>
        <div class='step-card__title'>Realize your<br> potential</div>
        <div class='step-card__funds'>
          <div class='step-card__funds-value'>
            You now have<br>
            <span>$ 4 000</span><br>
            to shape your<br> future
          </div>
          <div class='step-card__funds-percent'>8.9% p.a.</div>
        </div>
        <button class='step-card__btn btn'>
          <div class='btn__left btn__decor'>
            <img src='assets/icons/button/left.svg' height='60' />
          </div>
          <span>get funds</span>
          <div class='btn__right btn__decor'>
            <img src='assets/icons/button/right.svg' height='60' />
          </div>
        </button>
      </div>
    </div>
    <div class='float-left__container'>
      <div class='float-left__footer'>
        <div class='float-left__description'>No overpay<br> on loans</div>
        <div class='float-left__description'>Instant<br> approval</div>
        <div class='float-left__description'>Flexible<br> terms</div>
      </div>
    </div>
  </section>

  <section class='faq container'>
    <div class='faq__question faq-question'>
      <div class='faq-question__title'>What the heck is Pledger?</div>
      <div class='faq-question__answer'>Pledger is a new economy loan marketplace. We are digitally native for digitally natives. We provide non-dilutive financing for cool kids like you because we enjoy what you’re doing and we want you to grow!</div>
    </div>
    <div class='faq__question faq-question'>
      <div class='faq-question__title'>What will you do if I default?</div>
      <div class='faq-question__answer'>We believe that you won’t, we examine your accounts to make sure you are solvable. We also ask you to provide us with your account login and password. In case you cease loan repayments, we will have to withhold your account until the full amount plus interest is repaid.</div>
    </div>
    <div class='faq__question faq-question'>
      <div class='faq-question__title'>Are you a bank? How do you make money?</div>
      <div class='faq-question__answer'>No, we’re not a bank. We are a platform that connects lenders with borrowers. We charge lenders 1% on each loan they provide once the loan is fully repaid.</div>
    </div>
    <div class='faq__question faq-question'>
      <div class='faq-question__title'>I’m a liquidity provider. Why should I invest in a loan with you?</div>
      <div class='faq-question__answer'>With Pledger, you achieve a guaranteed yield at low risk and support the fast-growing creator economy at the same time. We rely on a proprietary risk-scoring model customized for creative content monetization metrics. Our borrowers are solvable and highly discouraged to put their social reputation at risk.</div>
    </div>
  </section>

  <footer class='footer'>
    <img src='assets/icons/footer-lines.svg' class='footer__lines' />
    <div class='footer__item'>
      Pledger Capital © 2022
    </div>
    <a href='mailto:hey@pledger.capital' class='footer__item'>
      hey@pledger.capital
    </a>
  </footer>

</body>
</html>